.logo-container {
    /* Wir entfernen die Hintergrundfarbe, damit nur das Logo wirkt */
    background: transparent !important; 
    border: none !important;
    box-shadow: none !important;
    margin-bottom: 20px;
}

.logo-glow {
    /* Ein schöner blauer Schatten passend zum Cloud-Thema */
    filter: drop-shadow(0 0 15px rgba(76, 201, 240, 0.5));
    transition: transform 0.4s ease, filter 0.4s ease;
}

.logo-glow:hover {
    filter: drop-shadow(0 0 25px rgba(76, 201, 240, 0.8));
    transform: scale(1.05);
}
